// EVM Opcode examples

#define macro MAIN() = takes(0) returns(0) {
    // Get function selector
    0x00 calldataload
    0xe0 shr

    // Arithmetic operations
    0x01 0x02 add
    0x10 0x02 div
    dup1 dup2 mul

    // Memory operations
    0x00 mload
    0x20 0x00 mstore

    // Storage operations
    0x00 sload
    0x01 0x00 sstore

    // Comparison
    0x01 0x02 lt
    iszero

    // Control flow
    success jumpi
    0x00 0x00 revert
    success:
        jumpdest
        0x01 0x00 mstore
        0x20 0x00 return
}

#define macro TRANSFER() = takes(0) returns(0) {
    // Load calldata
    0x04 calldataload   // to
    0x24 calldataload   // amount

    // Get sender balance
    caller
    0x00 mstore
    0x20 0x00 sha3
    sload

    // Check balance
    dup1 dup3 gt
    iszero
    error jumpi

    // Update balances
    dup2 swap1 sub
    dup2 0x00 mstore
    0x20 0x00 sha3
    sstore

    // Success
    0x01 0x00 mstore
    0x20 0x00 return

    error:
        jumpdest
        0x00 0x00 revert
}
